# iGaming

./: .gitignore  README.md  pom.xml
src/main/java/models/: SignUpRequest.java  SigninPlayerRequest.java
src/main/java/requests/: Auth.java  Profile.java
src/test/java/org/igaming/: BaseTest.java  ProfileTest.java
